<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div id="main">
      <div id="search">
        <input type="search" placeholder="Search Hear" spellcheck="false" />
        <button><img src="images/search.png" /></button>
      </div>
      <div class="error">
        <p>Invalid City Name</p>
      </div>
      <div id="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">Nagpur</h2>

        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15 km/h</p>
              <p>wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
