* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html,
body {
  background-color: #C6E7FF;
}
#main {
  width: 90%;
  max-width: 470px;
  background-color: #578fb8;
  color: #fff;
  margin: 10px auto 0;
  padding: 40px 35px ;
  border-radius: 20px;
  text-align: center;
}
#search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#search input {
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  padding: 10px 25px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
}
#search button {
  border: 0;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: pointer;
}
#search button img {
  width: 16px;
}
.weather-icon {
  width: 170px;
  margin-top: 30px;
}
#weather h1 {
  font-size: 80px;
  font-weight: 500;
}
#weather h2 {
  font-size: 45px;
  font-weight: 400;
  margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{   
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px
}
#weather{
    display: none;
}
.error{
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  margin: 10px;
  display: none;
}
@media (max-width: 400px) {
  #main {
    padding: 20px 15px;
  }

  #search input {
    height: 45px;
    font-size: 14px;
  }

  #search button {
    height: 45px;
    width: 45px;
  }

  .weather-icon {
    width: 100px;
  }

  #weather h1 {
    font-size: 50px;
  }

  #weather h2 {
    font-size: 30px;
  }

  .details {
    flex-direction: column;
    align-items: center;
  }

  .col {
    margin-top: 15px;
  }

  .humidity,
  .wind {
    font-size: 20px;
  }
}
